<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterThor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-Xh-Cab">
                                <rect key="frame" x="214" y="283" width="173" height="34"/>
                                <color key="backgroundColor" red="1" green="0.51318947191357311" blue="0.080729444709149889" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=" Sign in with Twitter ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.20504543880000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WH6-xv-xcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2741260737840252" green="0.61452787087817939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJf-Xh-Cab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LpV-a6-ZgV"/>
                            <constraint firstItem="yJf-Xh-Cab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGd-vm-0lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Jt-gv-uDJ" kind="modal" identifier="loginSeque" id="Xh0-gM-d2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="4dd-5O-50g">
            <objects>
                <viewController id="FlU-dK-9tr" customClass="TweetsViewController" customModule="TwitterThor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2f-fY-z4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Cha-zf-d4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QN-7B-Hss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-YR-yov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTweetTableViewCell" rowHeight="103" id="Rmy-D4-Ggn" customClass="BasicTweetTableViewCell" customModule="TwitterThor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmy-D4-Ggn" id="b8z-pi-VMr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AndrewThormahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-Ip-SIk">
                                                    <rect key="frame" x="188" y="10" width="115" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-8g-qKy">
                                                    <rect key="frame" x="574" y="10" width="18" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-Ry-rYI">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ULW-ZT-NzB"/>
                                                        <constraint firstAttribute="width" constant="48" id="YXA-x8-0p3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Thormahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-4w-JTs">
                                                    <rect key="frame" x="64" y="8" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know you can tell if some is a programmer simply by saying the word timezones and seeing if they cringe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-gr-u4N">
                                                    <rect key="frame" x="64" y="27" width="528" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihy-4w-JTs" firstAttribute="top" secondItem="rhM-Ry-rYI" secondAttribute="top" constant="2" id="1zu-2m-vRI"/>
                                                <constraint firstItem="wc1-Ip-SIk" firstAttribute="leading" secondItem="Ihy-4w-JTs" secondAttribute="trailing" constant="8" id="2In-Iy-f9U"/>
                                                <constraint firstItem="rhM-Ry-rYI" firstAttribute="leading" secondItem="b8z-pi-VMr" secondAttribute="leading" constant="8" id="3ec-5e-6S0"/>
                                                <constraint firstItem="yfz-8g-qKy" firstAttribute="top" secondItem="rhM-Ry-rYI" secondAttribute="top" id="5Ay-BI-lSC"/>
                                                <constraint firstItem="wc1-Ip-SIk" firstAttribute="centerY" secondItem="Ihy-4w-JTs" secondAttribute="centerY" id="8b2-3h-lp6"/>
                                                <constraint firstItem="Ihy-4w-JTs" firstAttribute="leading" secondItem="rhM-Ry-rYI" secondAttribute="trailing" constant="8" id="Cnu-jR-BBI"/>
                                                <constraint firstItem="fZY-gr-u4N" firstAttribute="top" secondItem="Ihy-4w-JTs" secondAttribute="bottom" constant="2" id="I9L-gi-r1F"/>
                                                <constraint firstItem="yfz-8g-qKy" firstAttribute="baseline" secondItem="Ihy-4w-JTs" secondAttribute="baseline" id="JZv-H1-jgg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhM-Ry-rYI" secondAttribute="bottom" constant="8" id="N5k-at-tBz"/>
                                                <constraint firstItem="rhM-Ry-rYI" firstAttribute="top" secondItem="b8z-pi-VMr" secondAttribute="top" constant="8" id="Yo4-Ub-94b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fZY-gr-u4N" secondAttribute="bottom" constant="8" id="eIo-aC-vRA"/>
                                                <constraint firstItem="Ihy-4w-JTs" firstAttribute="leading" secondItem="rhM-Ry-rYI" secondAttribute="trailing" constant="8" id="fZC-KY-v99"/>
                                                <constraint firstItem="Ihy-4w-JTs" firstAttribute="leading" secondItem="rhM-Ry-rYI" secondAttribute="trailing" constant="8" id="hDE-eM-LIW"/>
                                                <constraint firstItem="Ihy-4w-JTs" firstAttribute="top" secondItem="rhM-Ry-rYI" secondAttribute="top" id="iBg-70-BjI"/>
                                                <constraint firstItem="fZY-gr-u4N" firstAttribute="leading" secondItem="rhM-Ry-rYI" secondAttribute="trailing" constant="8" id="kvT-fs-E5K"/>
                                                <constraint firstAttribute="trailing" secondItem="fZY-gr-u4N" secondAttribute="trailing" constant="8" id="ySd-UQ-oby"/>
                                                <constraint firstItem="yfz-8g-qKy" firstAttribute="trailing" secondItem="b8z-pi-VMr" secondAttribute="trailingMargin" id="ygl-z1-Gqe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1zu-2m-vRI"/>
                                                    <exclude reference="Cnu-jR-BBI"/>
                                                    <exclude reference="5Ay-BI-lSC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweedAtTimeLabel" destination="yfz-8g-qKy" id="FIu-5k-RqV"/>
                                            <outlet property="tweetMessageLabel" destination="fZY-gr-u4N" id="hRQ-Rv-39y"/>
                                            <outlet property="tweetUserAvatarImage" destination="rhM-Ry-rYI" id="qbz-62-2Nq"/>
                                            <outlet property="tweetUserFullNameLabel" destination="Ihy-4w-JTs" id="lI8-aY-u7w"/>
                                            <outlet property="tweetUserNameLabel" destination="wc1-Ip-SIk" id="IuK-aQ-Om0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-pA-2N3" customClass="TweetDetailView" customModule="TwitterThor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-sD-XOf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8cf-wr-a7t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-OX-5ih" customClass="TweetDetailContainerView" customModule="TwitterThor" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="118" width="560" height="300"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_16" translatesAutoresizingMaskIntoConstraints="NO" id="se0-A1-xdE">
                                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="2N7-HO-dxE"/>
                                                                <constraint firstAttribute="height" constant="48" id="MfL-2B-pua"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Thormahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-h3-RN7">
                                                            <rect key="frame" x="64" y="8" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paulthorahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-d9-IJz">
                                                            <rect key="frame" x="64" y="29" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-gS-oot">
                                                            <rect key="frame" x="530" y="10" width="22" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-hX-rqW">
                                                            <rect key="frame" x="0.0" y="64" width="560" height="196"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really nice tweet for you.  I think the world is grand and wonderful all the time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-pG-7Z5">
                                                                    <rect key="frame" x="8" y="8" width="544" height="45"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.8868125" green="0.8868125" blue="0.8868125" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hiV-pG-7Z5" secondAttribute="bottom" constant="8" id="Oqd-jI-cCQ"/>
                                                                <constraint firstItem="hiV-pG-7Z5" firstAttribute="leading" secondItem="rsy-hX-rqW" secondAttribute="leading" constant="8" id="S8M-yo-MdX"/>
                                                                <constraint firstAttribute="trailing" secondItem="hiV-pG-7Z5" secondAttribute="trailing" constant="8" id="gzb-2a-5gO"/>
                                                                <constraint firstItem="hiV-pG-7Z5" firstAttribute="top" secondItem="rsy-hX-rqW" secondAttribute="top" constant="8" id="kPU-9e-pz3"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-de-7nd">
                                                            <rect key="frame" x="0.0" y="259" width="560" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-lz-KgK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-1A-fty">
                                                                    <rect key="frame" x="137" y="0.0" width="32" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="lKc-2d-vgr"/>
                                                                        <constraint firstAttribute="width" constant="32" id="vi0-WN-hif"/>
                                                                    </constraints>
                                                                    <state key="normal" image="reply-action_0"/>
                                                                    <connections>
                                                                        <segue destination="pao-Te-6I8" kind="show" id="nlT-YW-qE0"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-lf-25u">
                                                                    <rect key="frame" x="258" y="0.0" width="45" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="lR1-8m-MBc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="retweet-action"/>
                                                                    <connections>
                                                                        <action selector="tapRetweet:" destination="QvR-pA-2N3" eventType="touchUpInside" id="tHI-qh-cus"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-er-90t">
                                                                    <rect key="frame" x="395" y="0.0" width="26" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="zgO-xp-aDD"/>
                                                                    </constraints>
                                                                    <state key="normal" image="like-action"/>
                                                                    <connections>
                                                                        <action selector="tapLike:" destination="QvR-pA-2N3" eventType="touchUpInside" id="xDN-jf-hNB"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-Z2-zGz">
                                                                    <rect key="frame" x="510" y="0.0" width="50" height="35"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="wIZ-70-Ugv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bCs-de-7nd" firstAttribute="leading" secondItem="dfs-OX-5ih" secondAttribute="leading" id="0Kq-Cm-nlw"/>
                                                        <constraint firstItem="eTl-h3-RN7" firstAttribute="top" secondItem="dfs-OX-5ih" secondAttribute="top" constant="8" id="2gF-rS-iRM"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsy-hX-rqW" secondAttribute="bottom" constant="40" id="9wz-1v-8dJ"/>
                                                        <constraint firstItem="yvF-d9-IJz" firstAttribute="top" secondItem="eTl-h3-RN7" secondAttribute="bottom" id="EX1-7m-o1b"/>
                                                        <constraint firstAttribute="height" constant="130" id="GFM-9A-TAg"/>
                                                        <constraint firstAttribute="height" constant="300" id="HXM-06-JXQ"/>
                                                        <constraint firstItem="eTl-h3-RN7" firstAttribute="leading" secondItem="se0-A1-xdE" secondAttribute="trailing" constant="8" id="JlL-oJ-11x"/>
                                                        <constraint firstAttribute="bottom" secondItem="bCs-de-7nd" secondAttribute="bottom" constant="5" id="RNb-hO-AEz"/>
                                                        <constraint firstItem="rsy-hX-rqW" firstAttribute="top" secondItem="se0-A1-xdE" secondAttribute="bottom" constant="8" id="Tr9-pQ-Rdk"/>
                                                        <constraint firstItem="se0-A1-xdE" firstAttribute="top" secondItem="dfs-OX-5ih" secondAttribute="top" constant="8" id="ZUo-Xl-8bk"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsy-hX-rqW" secondAttribute="trailing" id="dSu-Mo-6uW"/>
                                                        <constraint firstItem="rsy-hX-rqW" firstAttribute="leading" secondItem="dfs-OX-5ih" secondAttribute="leading" id="hp8-oB-nTX"/>
                                                        <constraint firstAttribute="trailing" secondItem="bCs-de-7nd" secondAttribute="trailing" id="lwd-NG-Z5n"/>
                                                        <constraint firstItem="yvF-d9-IJz" firstAttribute="leading" secondItem="eTl-h3-RN7" secondAttribute="leading" id="pgz-B3-zOc"/>
                                                        <constraint firstItem="se0-A1-xdE" firstAttribute="leading" secondItem="dfs-OX-5ih" secondAttribute="leading" constant="8" id="rKL-iR-dal"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cv7-gS-oot" secondAttribute="trailing" constant="8" id="vt3-Po-QST"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GFM-9A-TAg"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dfs-OX-5ih" secondAttribute="trailing" constant="20" id="3h1-Q7-jW9"/>
                                                <constraint firstItem="dfs-OX-5ih" firstAttribute="leading" secondItem="8cf-wr-a7t" secondAttribute="leading" constant="20" id="6k4-lv-9YQ"/>
                                                <constraint firstItem="dfs-OX-5ih" firstAttribute="centerY" secondItem="8cf-wr-a7t" secondAttribute="centerY" id="KF3-pw-Jso"/>
                                                <constraint firstItem="dfs-OX-5ih" firstAttribute="centerX" secondItem="8cf-wr-a7t" secondAttribute="centerX" id="LqO-ts-EI2"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="KqW-aD-scI" appends="YES" id="wxJ-Oa-ShV"/>
                                            </connections>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jq4-sD-XOf" firstAttribute="leading" secondItem="QvR-pA-2N3" secondAttribute="leading" id="L9J-rt-HQE"/>
                                    <constraint firstItem="jq4-sD-XOf" firstAttribute="top" secondItem="QvR-pA-2N3" secondAttribute="top" id="cbD-qJ-kVE"/>
                                    <constraint firstAttribute="trailing" secondItem="jq4-sD-XOf" secondAttribute="trailing" id="sAQ-to-iZR"/>
                                    <constraint firstAttribute="bottom" secondItem="jq4-sD-XOf" secondAttribute="bottom" id="yoz-bL-rQH"/>
                                </constraints>
                                <connections>
                                    <outlet property="likeTweetButton" destination="W0z-er-90t" id="RQS-Cy-rj0"/>
                                    <outlet property="reweetButton" destination="1Ar-lf-25u" id="YXN-sN-xXG"/>
                                    <outlet property="tweedAtTimeLabel" destination="Cv7-gS-oot" id="1PC-se-1YZ"/>
                                    <outlet property="tweetMessageLabel" destination="hiV-pG-7Z5" id="rvM-Km-4rY"/>
                                    <outlet property="tweetUserAvatarImage" destination="se0-A1-xdE" id="Ngd-NW-tD5"/>
                                    <outlet property="tweetUserFullNameLabel" destination="eTl-h3-RN7" id="Jmf-af-x1j"/>
                                    <outlet property="tweetUserNameLabel" destination="yvF-d9-IJz" id="rNO-fj-CsN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvR-pA-2N3" firstAttribute="leading" secondItem="1QN-7B-Hss" secondAttribute="leading" id="2nf-iB-2Kt"/>
                            <constraint firstItem="QvR-pA-2N3" firstAttribute="top" secondItem="T2f-fY-z4c" secondAttribute="bottom" id="6Og-Bz-H8F"/>
                            <constraint firstItem="Cha-zf-d4f" firstAttribute="top" secondItem="ToD-YR-yov" secondAttribute="bottom" id="AjD-uf-ywV"/>
                            <constraint firstAttribute="trailing" secondItem="QvR-pA-2N3" secondAttribute="trailing" id="HV1-2q-IHk"/>
                            <constraint firstItem="Cha-zf-d4f" firstAttribute="top" secondItem="QvR-pA-2N3" secondAttribute="bottom" id="XqG-sm-YU1"/>
                            <constraint firstItem="ToD-YR-yov" firstAttribute="leading" secondItem="1QN-7B-Hss" secondAttribute="leading" id="aBZ-cK-Eoz"/>
                            <constraint firstAttribute="trailing" secondItem="ToD-YR-yov" secondAttribute="trailing" id="wVI-8i-JDB"/>
                            <constraint firstItem="ToD-YR-yov" firstAttribute="top" secondItem="1QN-7B-Hss" secondAttribute="top" id="xXT-dx-98D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wod-nT-mNn">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="WAE-Um-dDN">
                            <color key="tintColor" red="1" green="0.9756144202" blue="0.99059543179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutTouch:" destination="FlU-dK-9tr" id="PVa-f9-9Xt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uJk-H4-1or">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="pao-Te-6I8" kind="presentation" id="NYe-00-xYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ToD-YR-yov" id="SIM-qC-dY7"/>
                        <outlet property="tweetContainerView" destination="dfs-OX-5ih" id="A6K-84-2n0"/>
                        <outlet property="tweetDetailView" destination="QvR-pA-2N3" id="4w1-pT-hTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOh-nd-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KqW-aD-scI">
                    <connections>
                        <action selector="tapOut:" destination="FlU-dK-9tr" id="tIg-H7-QQY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1927" y="524"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="9eB-Rg-4zk">
            <objects>
                <viewController id="YyG-WK-VuS" customClass="ComposeViewController" customModule="TwitterThor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuE-fQ-iCT"/>
                        <viewControllerLayoutGuide type="bottom" id="ecI-FS-FAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEl-I5-NvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-v4-uW6">
                                <rect key="frame" x="20" y="137" width="560" height="443"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-X5-CMO">
                                <rect key="frame" x="20" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FuP-MY-4cJ"/>
                                    <constraint firstAttribute="width" constant="48" id="Ubn-s3-vJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Thormahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-AN-Vl1">
                                <rect key="frame" x="76" y="72" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paulthormahlen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-AS-fgg">
                                <rect key="frame" x="76" y="94" width="105" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqY-X5-CMO" firstAttribute="top" secondItem="XuE-fQ-iCT" secondAttribute="bottom" constant="8" id="3C3-Jw-UK2"/>
                            <constraint firstItem="lZr-AN-Vl1" firstAttribute="leading" secondItem="UqY-X5-CMO" secondAttribute="trailing" constant="8" id="3Zg-i1-T9C"/>
                            <constraint firstItem="UqY-X5-CMO" firstAttribute="leading" secondItem="CEl-I5-NvS" secondAttribute="leading" constant="20" id="84K-Me-9XT"/>
                            <constraint firstItem="exi-AS-fgg" firstAttribute="top" secondItem="lZr-AN-Vl1" secondAttribute="bottom" constant="1" id="9Z2-Aw-mf3"/>
                            <constraint firstItem="ecI-FS-FAu" firstAttribute="top" secondItem="XMw-v4-uW6" secondAttribute="bottom" constant="20" id="Fe9-9j-mBX"/>
                            <constraint firstItem="XMw-v4-uW6" firstAttribute="trailing" secondItem="CEl-I5-NvS" secondAttribute="trailingMargin" id="HKV-O3-JZP"/>
                            <constraint firstItem="XMw-v4-uW6" firstAttribute="leading" secondItem="CEl-I5-NvS" secondAttribute="leadingMargin" id="MNB-H1-FBk"/>
                            <constraint firstItem="lZr-AN-Vl1" firstAttribute="top" secondItem="UqY-X5-CMO" secondAttribute="top" id="OAn-ga-Kea"/>
                            <constraint firstItem="exi-AS-fgg" firstAttribute="leading" secondItem="lZr-AN-Vl1" secondAttribute="leading" id="deu-Ql-zwX"/>
                            <constraint firstItem="XMw-v4-uW6" firstAttribute="top" secondItem="UqY-X5-CMO" secondAttribute="bottom" constant="17" id="zRu-CO-b41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQK-Tc-Dd1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="db6-Ne-jIK">
                            <connections>
                                <action selector="cacelComposePressed:" destination="YyG-WK-VuS" id="P3o-KB-gfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ee5-xL-hqe">
                            <connections>
                                <action selector="onTweetButtonPressed:" destination="YyG-WK-VuS" id="f5o-ZN-yhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetMessageTextField" destination="XMw-v4-uW6" id="8QA-Hn-y9I"/>
                        <outlet property="userFullNameLabel" destination="lZr-AN-Vl1" id="SZj-QD-Tcq"/>
                        <outlet property="userNameLabel" destination="exi-AS-fgg" id="xNt-Ce-hD9"/>
                        <outlet property="userProfileImage" destination="UqY-X5-CMO" id="yW6-Dy-vad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTD-iu-ibM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ7-1Y-0xr">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Jt-gv-uDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIC-Ge-sIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11172319653976392" green="0.53953444501420877" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.97561442023343636" blue="0.99059543178181997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlU-dK-9tr" kind="relationship" relationship="rootViewController" id="Ahe-pc-4tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXN-54-M6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l3-mj-VCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pao-Te-6I8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5v-mv-266">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YyG-WK-VuS" kind="relationship" relationship="rootViewController" id="43r-7K-SOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R8-6j-dDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_16" width="16" height="16"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NYe-00-xYi"/>
    </inferredMetricsTieBreakers>
</document>
